<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	  
	<title>Document</title>
	
	<meta name="format-detection" content="telephone=no">

	<link href='http://fonts.googleapis.com/css?family=Tinos:400,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style-responsive.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/jquery.justifiedGallery.min.js"></script>	
	<script src="js/main.js"></script>
	
</head>
<body>
<!-- Page Loader -->        
<div class="page-loader">
    <b class="spinner"><img src="images/site-logo.png" alt="" /></b>
</div>
<!-- End Page Loader -->
<div class="header-zone">
	<div class="header-zone-inner">
		<div class="header-container">
			<div class="row">
				<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3">
					<!-- Social Links -->
	                <div class="header-social-links">
	                    <div class="social-links tooltip-bot">
	                        <!-- <a href="#" title="Facebook" target="_blank"><img src="images/icon-facebook.gif" alt="" /></a>
	                                          <a href="#" title="Twitter" target="_blank"><img src="images/icon-twitter.gif" alt="" /></a>
	                                          <a href="#" title="Google+" target="_blank"><img src="images/icon-inter.gif" alt="" /></a>       -->                  
	                    </div>
	                </div>
	                <!-- End Social Links -->    
				</div>

				<div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
					<div class="primary-nav">
						<ul class="ul-primary-nav">
							<li class="dropdown">
								<a href="#" data-toggle="dropdown">Services <span class="caret"></span></a>
								<ul class="submenu dropdown-menu">
									<li><a href="our-booth.html">Our booth</a></li>
									<li><a href="hashtag-printing.html">hashtag printing</a></li>
									<li><a href="packages.html">packages</a></li>
								</ul>
							</li>
							<li class="home"><a href="index.html">index.html</a></li>
							<li><a href="gallery.html">Gallery</a></li>						
						</ul>
					</div>
				</div>
				<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3">
					
					<div class="follow">
						<span class="follow-title hidden-md hidden-sm hidden-xs">Follow Us</span>
						<a target="_blank" href="https://www.pinterest.com/harborsuites/"><span class="letters">&#xea90;</span></a>
						<a target="_blank" href="https://twitter.com/harborsuites"><span class="letters"></span></a>
						<a class="fb" target="_blank" href="https://www.facebook.com/pages/Harbor-Suites/690139481109150"><span class="letters"></span></a>
					</div>
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div> <!-- header-zone-inner -->
</div> <!-- header -->