<!-- build:section the_header --><!-- /build -->
<div class="page-container">
	<div class="section  page-hero-zone" style="background-image:url(images/banner-about.jpg);">	
		
	</div> <!-- home-slider -->
	<div class="container">
		<div class="page-about">
			<div class="page-hero-text animated fadeIn">
				<div class="letters">
				ABOUT US		
				</div>
			</div>
			<h2 class="intro-title animated flipInX">
				We're your trusted partner<br> when celebrating <br> life's special events.
			</h2>
			<div class="black-hr"></div>
			<div class="page-desc animated fadeIn">
				<p>
					Bellow photo booth has been in business since 2010. We've put a twist of joy and fun to the classic photo booth and we've made it modern.
				</p>
				<p>
					  Celebrate your weddings, graduations, birthdays, bar/bat mitzvah, corportate events, family renunions and much, much more with our custom photo booth.
				</p>
				<p>
					Bellow photo booth is now servicing in the following locations:
				</p>
				<ul>
					<li>Orange County</li>
					<li>Portland</li>
					<li>Vietnam</li>
					<li>Costa Rica</li>
				</ul>
			</div><!-- page-desc -->

			<div class="offer-post-details animated fadeIn">
	            <aside class="share-holder">
	                <meta content="http://www.harbor-suites.com/wp-content/uploads/acropolis_thumb1.jpg" name="og:image">

					<span class="share-link">
					    <span class="share-title">SHARE THIS</span>
					    <span class="share-icons trans-med">
					        <span class="icon"><span class="letters"></span><span tabindex="20" st_image="http://www.harbor-suites.com/wp-content/uploads/acropolis_thumb1.jpg" st_url="http://www.harbor-suites.com/experiences/plaka-and-the-acropolis-museum/" st_title="Plaka and the Acropolis Museum" displaytext="Facebook" class="st_facebook_custom" st_processed="yes"></span></span>
					        <span class="icon"><span class="letters"></span><span st_via="harborsuites" tabindex="21" st_image="http://www.harbor-suites.com/wp-content/uploads/acropolis_thumb1.jpg" st_url="http://www.harbor-suites.com/experiences/plaka-and-the-acropolis-museum/" st_title="Plaka and the Acropolis Museum" displaytext="Tweet" class="st_twitter_custom" st_processed="yes"></span></span>
					        <span class="icon"><span class="letters"></span><span tabindex="23" st_image="http://www.harbor-suites.com/wp-content/uploads/acropolis_thumb1.jpg" st_url="http://www.harbor-suites.com/experiences/plaka-and-the-acropolis-museum/" st_title="Plaka and the Acropolis Museum" displaytext="ShareThis" class="st_sharethis_custom" st_processed="yes"></span></span>
					        <span class="clear"></span>
					    </span>
					</span>
				</aside>
			</div>	
		</div><!-- page-about -->
		
	</div><!-- container -->
	
</div> <!-- page-content -->

<div class="section section-staff">
	<div class="container">
		<h3 class="text-rep-subtitle animated">Meet our staff
		<div class="divider move-middle"></div>
		</h3>		
		<div class="clear"></div>
		<div class="staff-list">
			<div class="staff-item animated">
	            <div class="block-inner">
	            	<img src="http://placehold.it/500x500" alt="">
	            	
	            </div><!-- block-inner -->
	            <div class="title-wrapper">
	                <header class="title black">Towel</header>       
	                <div class="divider dark"></div>                
	                <p>Portland, OR</p>
	            </div><!--  title-wrapper -->
	        </div><!-- staff-item -->
	        <div class="staff-item animated">
	            <div class="block-inner">
	            	<img src="http://placehold.it/500x500" alt="">
	            	
	            </div><!-- block-inner -->
	            <div class="title-wrapper">
	                <header class="title black">Towel</header>       
	                <div class="divider dark"></div>                
	                <p>Portland, OR</p>
	            </div><!--  title-wrapper -->
	        </div><!-- staff-item -->
	        <div class="staff-item animated">
	            <div class="block-inner">
	            	<img src="http://placehold.it/500x500" alt="">
	            	
	            </div><!-- block-inner -->
	            <div class="title-wrapper">
	                <header class="title black">Towel</header>       
	                <div class="divider dark"></div>                
	                <p>Portland, OR</p>
	            </div><!--  title-wrapper -->
	        </div><!-- staff-item -->
	        <div class="staff-item animated">
	            <div class="block-inner">
	            	<img src="http://placehold.it/500x500" alt="">
	            	
	            </div><!-- block-inner -->
	            <div class="title-wrapper">
	                <header class="title black">Towel</header>       
	                <div class="divider dark"></div>                
	                <p>Portland, OR</p>
	            </div><!--  title-wrapper -->
	        </div><!-- staff-item -->
	        <div class="staff-item animated">
	            <div class="block-inner">
	            	<img src="http://placehold.it/500x500" alt="">
	            	
	            </div><!-- block-inner -->
	            <div class="title-wrapper">
	                <header class="title black">Towel</header>       
	                <div class="divider dark"></div>                
	                <p>Portland, OR</p>
	            </div><!--  title-wrapper -->
	        </div><!-- staff-item -->
		</div> <!-- staff-list -->		
	</div><!-- container -->
</div> <!-- section-staff -->

<!-- build:section the_footer --><!-- /build -->