<!-- build:section the_header --><!-- /build -->

<header class="page-header with-text">
    <div class="txt">
        <header class="main-title sm-gap show-on-load trans-slow shown animated fadeInDown">
        	GET IN TOUCH
        </header>
        <h2 class="text-title dark sm-gap show-on-load trans-slow delay-2 shown animated fadeInDown">You will find the unique, fun and unusual designations of your day</h2>        
    </div><!-- txt -->
</header>
<div class="contact-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                
                <div class="contact-info animated fadeInUp">
                    <div class="footer-title">Vietnam</div>
                    <div class="divider move-left"></div>
                    <p>
                        <b>T.</b> 800 030 40 60 
                        <br>              
                        <b>E.</b> info@harbor-suites.com                
                    </p>
                    <div class="divider move-left"></div>
                    <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
                        NW 2020
                        <br>
                        Swindon,  
                        <br>SN38 1NW0                
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="contact-info animated fadeInUp">
                    <div class="footer-title">Vietnam</div>
                    <div class="divider move-left"></div>
                    <p>
                        <b>T.</b> 800 030 40 60 
                        <br>              
                        <b>E.</b> info@harbor-suites.com                
                    </p>
                    <div class="divider move-left"></div>
                    <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
                        NW 2020
                        <br>
                        Swindon,  
                        <br>SN38 1NW0                
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="contact-info animated fadeInUp">
                    <div class="footer-title">Vietnam</div>
                    <div class="divider move-left"></div>
                    <p>
                        <b>T.</b> 800 030 40 60 
                        <br>              
                        <b>E.</b> info@harbor-suites.com                
                    </p>
                    <div class="divider move-left"></div>
                    <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
                        NW 2020
                        <br>
                        Swindon,  
                        <br>SN38 1NW0                
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="contact-info animated fadeInUp">
                    <div class="footer-title">Vietnam</div>
                    <div class="divider move-left"></div>
                    <p>
                        <b>T.</b> 800 030 40 60 
                        <br>              
                        <b>E.</b> info@harbor-suites.com                
                    </p>
                    <div class="divider move-left"></div>
                    <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
                        NW 2020
                        <br>
                        Swindon,  
                        <br>SN38 1NW0                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="contact-content clearfix">
           
                <div lang="en-US" dir="ltr" class="wpcf7" role="form">
                    <div class="screen-reader-response"></div>
                    <form novalidate="novalidate" class="wpcf7-form" method="post" action="/contact/#wpcf7-f4-p197-o1" name="">
                        <div class="block-33">
                            <div class="fields-spacing">
                                <span class="wpcf7-form-control-wrap Firstname">
                                <input type="text" placeholder="Full Name *" aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" size="40" value="" name="Firstname">
                                </span>
                            </div>
                        </div>
                        <div class="block-33">
                            <div class="fields-spacing">
                                <span class="wpcf7-form-control-wrap Lastname">
                                    <input type="text" placeholder="Location *" aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" size="40" value="" name="Lastname">
                                </span>
                            </div>
                        </div>
                        <div class="block-33 block-33--email">
                            <div class="fields-spacing">
                                <span class="wpcf7-form-control-wrap email">
                                    <input type="email" placeholder="EMAIL *" aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input" size="40" value="" name="email">
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="block-99">
                            <div class="fields-spacing">
                                <span class="wpcf7-form-control-wrap message">
                                <textarea placeholder="MESSAGE" aria-invalid="false" class="wpcf7-form-control wpcf7-textarea textarea" rows="10" cols="40" name="message"></textarea>
                                </span>
                            </div>
                        </div>

                        <div class="block-33">
                            <div class="fields-spacing captha-holder">
                                <label class="label">SECURITY</label>
                                <input type="hidden" value="3187216039" name="_wpcf7_captcha_challenge_captcha-892"><img width="72" height="24" src="http://www.harbor-suites.com/wp-content/uploads/wpcf7_captcha/3187216039.png" alt="captcha" class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-892 captcha">
                            </div>
                        </div>

                        <div class="block-33 block-33-captcha">
                            <div class="fields-spacing">
                            <span class="wpcf7-form-control-wrap captcha-892">
                            <input type="text" placeholder="TYPE HERE *" aria-invalid="false" class="wpcf7-form-control wpcf7-captchar input" size="40" value="" name="captcha-892">
                            </span>
                            </div>
                        </div>

                        <div class="block-33 block-33--submit">
                            <div class="fields-spacing">
                                <input type="submit" class="wpcf7-form-control wpcf7-submit submit" value="SUBMIT"><img class="ajax-loader" src="http://www.harbor-suites.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
                            </div>
                        </div>
                        <div class="clear"></div>                
                    </form>
                </div>            
        </div><!-- contact-content -->
    </div><!-- container -->
</div><!-- contact-wrapper -->

<!-- build:section the_footer --><!-- /build -->