<!-- build:section the_header --><!-- /build -->
<header class="page-header with-text">
    <div class="txt">
        <header class="main-title sm-gap show-on-load trans-slow shown animated fadeInDown">
        	Gallery
        </header>
    </div><!-- txt -->
</header>
<!-- build:section the_gallery --><!-- /build -->

<div class="wp-pagenavi">
	<span class="pages">Page 1 of 3</span>
	<span class="current">1</span>
	<a class="page larger" href="">2</a>
	<a class="page larger" href="">3</a>
	<a class="nextpostslink" href="">»</a>
</div>

<!-- build:section the_footer --><!-- /build -->