<!-- build:section the_header --><!-- /build -->
<header class="page-header with-text">
    <div class="txt">
        <header class="main-title sm-gap show-on-load trans-slow shown animated fadeInDown">
        	Gallery
        </header>
    </div><!-- txt -->
</header>

<div class="section-gallery-detail">
	
	<a href="">
	<img src="http://placehold.it/400x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/500x400" alt="">
	</a>	
	<a href="">
	<img src="http://placehold.it/400x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/500x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/500x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/600x400" alt="">
	</a>

	<a href="">
	<img src="http://placehold.it/300x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/500x400" alt="">
	</a>
	<a href="">
	<img src="http://placehold.it/600x400" alt="">
	</a>
	

</div><!-- section-gallery-detail -->

<!-- build:section the_footer --><!-- /build -->