<!-- build:section the_header --><!-- /build -->

<header class="page-header with-text">
    <div class="txt">
        <header class="main-title sm-gap show-on-load trans-slow shown animated fadeInDown">
        	hashtag printing
        </header>
        <h2 class="text-title dark sm-gap show-on-load trans-slow delay-2 shown animated fadeInDown">Core benifit</h2>
        <div class="show-on-load trans-slow delay-4 shown animated fadeIn">
            <div class="divider darker bottom-spaced"></div>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vero pariatur odit tenetur, numquam nobis fugit neque eos sunt laudantium dolor, nam excepturi doloremque dignissimos, molestias, eaque praesentium sint ullam.</p>            
        </div>
    </div><!-- txt -->
</header>
<section class="experiences-page-list clearfix">
    <div class="block-50 inline resp-wide-100 " >
        <div class="experience-link normal">
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>
            <span class="content">
                <span class="content-txt">                  
                    <header class="category-title">01</header>
                    <h3 itemprop="name" class="title black the-exp-title trans">PHONE</h3>
                    <span class="experience-link-text">Guests can use their smartphone to capture your entire event 100 cameras are better than one</span>
                </span>               
            </span>
            
        </div>
    </div>
    <div class="block-50 inline tablet-portrait-100 hidden-xs" >
        <div class="experience-link wide" href="">
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>           
        </div>
    </div>
    <div class="block-50 inline tablet-portrait-100 hidden-xs" >
        <div class="experience-link wide" >
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>            
        </div>
    </div>
    <div class="block-50 inline resp-wide-100" >
        <div class="experience-link normal">
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>
            <span class="content">
                <span class="content-txt">
                    <header class="category-title">02</header>
                    <h3 itemprop="name" class="title black the-exp-title trans">POST</h3>
                    <span class="experience-link-text">Guests can post their photos using the unique #eventname to instagram</span>
                </span>            
            </span>            
        </div>
    </div>
    <div class="block-50 inline resp-wide-100 " >
        <div class="experience-link normal">
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>
            <span class="content">
                <span class="content-txt">                  
                    <header class="category-title">03</header>
                    <h3 itemprop="name" class="title black the-exp-title trans">PRINT</h3>
                    <span class="experience-link-text">The photos are sent to our kiosk for printing no more asking to be tagged all photos with the unique #eventname are collected in one place</span>
                </span>               
            </span>
            
        </div>
    </div>
    <div class="block-50 inline tablet-portrait-100 hidden-xs" >
        <div class="experience-link wide" href="">
            <img class="exp-image" alt="" src="http://placehold.it/700x355">
            <span style="background-image: url(http://placehold.it/700x355);" class="img trans-slowest"></span>           
        </div>
    </div>
</section>
<!-- build:section the_footer --><!-- /build -->