<!-- build:section the_header --><!-- /build -->
<div class="section home-hero-zone">
	<ul class="home-hero-slider" data-duration="1000">
		<li style="background-image:url(images/banner1.jpg)"></li>
		<li style="background-image:url(images/banner2.jpg)"></li>
		<li style="background-image:url(images/banner3.jpg)"></li>
	</ul>
	<div class="home-hero-text">
		<h1 class="animated fadeInDown">Bellow photo booth</h1>
		<h2 class="animated fadeInDown">It's like photography... but more fun</h2>
	</div>

		<div class="home-next-slide"><span class="icomoon">&#xea42;</span></div>
		<div class="home-prev-slide"><span class="icomoon">&#xea44;</span></div>

	<div class="black-cover"></div>
</div> <!-- home-slider -->

<!-- build:section the_gallery --><!-- /build -->

<div class="section home-intro-zone">
	<div class="container">		
		<div class="intro-list">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-camera.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>camera</h4>
							<div>
								We use professional Canon cameras in all our booths
							</div>
						</div>
					</div> <!-- intro-item -->					
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-video.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>Video</h4>
							<div>
								Record up to 10 secs <br>Say, "hi", say, "bye", say anything
							</div>
						</div>
					</div> <!-- intro-item -->
				</div>
				
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-ring-light.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>ring light</h4>
							<div>
								Fashion studio lighting<br>Eliminating shadows<br>Creating professional quality images
							</div>
						</div>
					</div> <!-- intro-item -->
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-printer.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>unlimited printing</h4>
							<div>
								Print strips, print 4x6, print professional photos at lighting speeds
							</div>
						</div>
					</div> <!-- intro-item -->
				</div>
				
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-layout.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>custom layout</h4>
							<div>
								Choose from our many standard layouts or we can custom one for you
							</div>
						</div>
					</div> <!-- intro-item -->
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="intro-item animated">
						<div class="intro-icon">
							<img src="images/icon-ipad.gif" alt="">
						</div>
						<div class="intro-txt">
							<h4>ipad kiosk</h4>
							<div>
								Share your photos on facebook, twitter, email or write a message in a digital guestbook
							</div>
						</div>
					</div> <!-- intro-item -->
				</div>
			</div><!-- row -->
		</div> <!-- intro-list -->
	</div>
</div> <!-- home-intro -->

<!-- build:section the_footer --><!-- /build -->