<!-- build:section the_header --><!-- /build -->
<div class="section home-hero-zone">
	<ul class="home-hero-slider" data-duration="1000">
		<li style="background-image:url(images/banner1.jpg)"></li>
		<li style="background-image:url(images/banner2.jpg)"></li>
		<li style="background-image:url(images/banner3.jpg)"></li>
	</ul>
	<div class="home-hero-text">
		<h1 class="animated fadeInDown">Our booth</h1>
		<h2 class="animated fadeInDown">SERVICES AND FACILITIES FOR YOU</h2>		
	</div>

	<div class="home-next-slide"><span class="icomoon">&#xea42;</span></div>
	<div class="home-prev-slide"><span class="icomoon">&#xea44;</span></div>
	<div class="home-pagination"></div>
	<div class="black-cover"></div>
</div> <!-- home-slider -->

<div class="text-rep-block-2-holder animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">01</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">open</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Our step and repeat booth has an 8'x8' backdrop that can accommodate up to 20 people</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<div class="text-rep-block-2-holder alt animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">02</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">closed</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Our 5'x6'x7'booth can accommodate up to 8 people, our standard wrap are black or white we can custom not only the booth, but the backdrop as well</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>

<div class="text-rep-block-2-holder animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">03</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">our baby booth</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>We use professional canon dlsr cameras along with a studio	ring light for high quality professional photos, we can custom wrap for your coorperate events</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<div class="text-rep-block-2-holder alt animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">04</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">printerbooth booth</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Our professional thermal printers can print 4x6 or strips in under 15 seconds</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<div class="text-rep-block-2-holder animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">05</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">ipad kiosk</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Guests are able to upload their photo onto facebook & twitter	email or write in our digital guestbook</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<div class="text-rep-block-2-holder alt animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">06</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">hashtag kiosk</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Guests can use their smartphones to capture the entire event after positing on instagram with the unique #eventname guests can pick up their photos we can customize or brand your logo for creative layouts or	advertise to reach an exponential amount of customers</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<div class="text-rep-block-2-holder animated">
    <article class="text-rep-block-2">
        <div  class="text-rep-thumb-holder" >
            <div class="text-rep-thumb">
                            <div class="number">07</div>
            </div><!-- text-rep-thumb -->
        </div><!-- text-rep-thumb-holder -->

        <div class="rep-text">
            <div class="rep-main">
                <div class="rep-main-inner">
                    <header><h2 class="text-rep-title">backdrop & wraps</h2></header>
                   	<div class="divider move-left"></div>
                    <div>
                        <p>Our standard backdrop and closed booth wraps are black or white we can custom any color, any design, any logo</p>
                    </div>
                </div><!-- rep-main-inner -->
            </div><!-- rep-main -->
            <div class="rep-image">
                <img alt="" src="http://placehold.it/200x200">
            </div><!-- rep-image -->
            <div class="clear"></div>
        </div><!-- rep-text -->
        <div class="clear"></div>
    </article>
</div>
<section class="grey-block sm-gap animated">
    <div class="text-holder">
        <header>
            <h1 class="main-title sm-gap">LAYOUT</h1>
            <h2 class="text-small-title">Choose from our many standard layouts or we can custom one for you</h2>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem omnis in beatae incidunt eum inventore dignissimos laboriosam hic ducimus, cum, veniam tempore esse iste ipsam, voluptates, dicta quia voluptas nostrum!</p>
        </div>
    </div>
    <div class="container">
	    <section class="text-numbered-cols row">
	        <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 animated fadeIn" >
	            <div class="block-inner">
	                <div class="numeric-title black">01</div>
	                
	                <img src="http://placehold.it/300x300" alt="">                
	        </article>
	        <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 animated fadeIn">
	            <div class="block-inner">
	                <div class="numeric-title black">02</div>
	                
	               	<img src="http://placehold.it/300x300" alt="">
	            </div>
	        </article>
	        <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 animated fadeIn">
	            <div class="block-inner">
	                <div class="numeric-title black">03</div>
	                     
	                <img src="http://placehold.it/300x300" alt="">           
	            </div>
	        </article>
	        <div class="clear"></div>
	    </section>
	    <section class="text-numbered-cols row">
	        <article class="col-xs-12 col-sm-6 col-md-6 col-lg-3 animated fadeIn" >
	            <div class="block-inner">
	                <div class="numeric-title black">04</div>
	                
	                <img src="http://placehold.it/300x300" alt="">                
	        </article>
	        <article class="col-xs-12 col-sm-6 col-md-6 col-lg-3 animated fadeIn">
	            <div class="block-inner">
	                <div class="numeric-title black">05</div>
	                
	               	<img src="http://placehold.it/300x300" alt="">
	            </div>
	        </article>
	        <article class="col-xs-12 col-sm-6 col-md-6 col-lg-3 animated fadeIn">
	            <div class="block-inner">
	                <div class="numeric-title black">06</div>
	                     
	                <img src="http://placehold.it/300x300" alt="">           
	            </div>
	        </article>
	        <article class="col-xs-12 col-sm-6 col-md-6 col-lg-3 animated fadeIn">
	            <div class="block-inner">
	                <div class="numeric-title black">07</div>
	                    
	                <img src="http://placehold.it/300x300" alt="">           
	            </div>
	        </article>
	        <div class="clear"></div>
	    </section>
    </div>
</section>

<!-- <div class="text-rep-block-3-holder">
    <article class="text-rep-block-3">
	    <div class="text-rep-thumb-holder" style="">
	        <div class="text-rep-thumb">
	            <div class="number">02</div>
	        </div>
	    </div>
	    <div class="rep-text">
	        <div class="rep-main">
	            <div class="rep-main-inner">
	                <header class="trans-slowest delay-1" style="">
	                <h2 class="text-rep-title">closed </h2></header>
	           
	                <div class="divider move-left"></div>
	                <div >
	                    <p>Our 5'x6'x7'booth can accommodate up to 8 people, our standard wrap are black or white we can custom not only the booth, but the backdrop as well</p>                    
	                </div>
	            </div>
	        </div>
	        
	        <div class="clear"></div>
	    </div>
	    <div class="rep-image">
            <img alt="" src="http://placehold.it/200x200">
        </div>rep-image
	    <div class="clear"></div>
	   
	</article>
</div> -->

<!-- build:section the_footer --><!-- /build -->