<!-- build:section the_header --><!-- /build -->
<div class="section home-hero-zone">
	<ul class="home-hero-slider" data-duration="1000">
		<li style="background-image:url(images/banner1.jpg)"></li>
		<li style="background-image:url(images/banner2.jpg)"></li>
		<li style="background-image:url(images/banner3.jpg)"></li>
	</ul>
    <div class="slider-details-circle show-on-load trans-slower delay-2 mobile-wide-hidden shown   ">
        <div class="details-inner  ">
            <a class="link animated fadeIn" target="_blank" href="">OUR PACKAGES</a>
            <span data-target="#assigned-offers" class="view-offer trans scrollto animated fadeIn">VIEW OFFER<span class="icon-arrow-down animated fadeIn"></span></span>
        </div>
    </div>	

	<div class="home-next-slide"><span class="icomoon">&#xea42;</span></div>
	<div class="home-prev-slide"><span class="icomoon">&#xea44;</span></div>
	<div class="home-pagination"></div>
	<div class="black-cover"></div>
</div> <!-- home-slider -->
<section class="beige-pink-section">
    <table>
        <tr>
            <td></td>
        </tr>        
    </table>
</section>

<!-- build:section the_footer --><!-- /build -->