{
  "name": "html-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luckyluu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "browserify": "~9.0.3",
    "grunt-browserify": "~3.6.0",    
    "load-grunt-tasks": "~3.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.8.0",  
    "grunt-html-build": "~0.4.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-uglify": "~0.8.1"
  }
}
